let a, b;
do {
a = prompt ("Введите имя мальчика", 'Саша');
b = prompt ("Введите имя девочки", 'Маша');
if (a=='') alert ('Вы не указали имя мальчика');
if (b=='') alert ('Вы не указали имя девочки');
} while (!Boolean(a)||!Boolean(b));
alert (a + ' + ' + b + ' = Любовь');
